{
    "name": "earc/event-tree",
    "description": "eArc - the explicit architecture framework - event tree component",
    "type": "library",
    "license": "MIT",
    "version": "1.0-ALPHA",
    "authors": [
        {
            "name": "Thomas Koudela",
            "email": "thomas@koudela.net"
        }
    ],
    "require": {
        "php": "^7.2",
        "psr/container": "^1.0"
    },
    "autoload": {
        "psr-4" : {
            "eArc\\EventTree\\" : "src"
        }
    },
    "require-dev": {
        "behat/behat": "^3.5"
    }
}
